<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

  <!-- Argument for conditionally including laser scanner -->
  <xacro:arg name="include_laser" default="true"/>

  <!-- Include all macro files -->
  <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro"/>

  <!-- Material Definitions -->
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="green">
    <color rgba="0 1 0 1"/>
  </material>

  <!-- Base Footprint Link -->
  <link name="base_footprint"/>

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="0.178" length="0.155"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.178" length="0.155"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10.0"/>
      <inertia ixx="0.099" ixy="0.0" ixz="0.0" iyy="0.099" iyz="0.0" izz="0.158"/>
    </inertial>
  </link>

  <!-- Base Link Joint -->
  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0.0775" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <!-- Gazebo Properties for Base Link -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Drive Wheels -->
  <xacro:drive_wheel prefix="left" parent_link="base_link">
    <origin xyz="0 0.15 -0.0623" rpy="0 0 0"/>
  </xacro:drive_wheel>

  <xacro:drive_wheel prefix="right" parent_link="base_link">
    <origin xyz="0 -0.15 -0.0623" rpy="0 0 0"/>
  </xacro:drive_wheel>

  <!-- Caster Wheels -->
  <xacro:caster_wheel prefix="front" parent_link="base_link">
    <origin xyz="0.14 0.0 -0.0673" rpy="0 0 0"/>
  </xacro:caster_wheel>

  <xacro:caster_wheel prefix="back" parent_link="base_link">
    <origin xyz="-0.14 0.0 -0.0673" rpy="0 0 0"/>
  </xacro:caster_wheel>

  <!-- Standoff Rods -->
  <xacro:standoff_rod prefix="front_left" parent_link="base_link">
    <origin xyz="0.08 0.08 0.0775" rpy="0 0 0"/>
  </xacro:standoff_rod>

  <xacro:standoff_rod prefix="front_right" parent_link="base_link">
    <origin xyz="0.08 -0.08 0.0775" rpy="0 0 0"/>
  </xacro:standoff_rod>

  <xacro:standoff_rod prefix="back_left" parent_link="base_link">
    <origin xyz="-0.08 0.08 0.0775" rpy="0 0 0"/>
  </xacro:standoff_rod>

  <xacro:standoff_rod prefix="back_right" parent_link="base_link">
    <origin xyz="-0.08 -0.08 0.0775" rpy="0 0 0"/>
  </xacro:standoff_rod>

  <!-- Cup Holder Tray -->
  <xacro:cup_holder_tray parent_link="base_link">
    <origin xyz="0 0 0.2975" rpy="0 0 0"/>
  </xacro:cup_holder_tray>

  <!-- Laser Scanner (conditional) -->
  <xacro:if value="$(arg include_laser)">
    <xacro:laser_scanner parent_link="base_link">
      <origin xyz="0.12 0.0 0.0775" rpy="0 0 0"/>
    </xacro:laser_scanner>
  </xacro:if>

  <!-- Gazebo Plugins -->

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin name="barista_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>front_yaw_joint</joint_name>
      <joint_name>back_yaw_joint</joint_name>
      <joint_name>front_roll_joint</joint_name>
      <joint_name>back_roll_joint</joint_name>
      <joint_name>front_pitch_joint</joint_name>
      <joint_name>back_pitch_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Differential Drive Controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.3</wheel_separation>
      <wheel_diameter>0.0704</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>10.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>
